<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EducationActivity"
    android:orientation="vertical"
    android:background="#000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_keyboard_arrow_right_24"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education Detail"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Degree"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ddl"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <AutoCompleteTextView
            android:id="@+id/dropdownAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select an item"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@null"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialisaction"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ddl"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <AutoCompleteTextView
            android:id="@+id/special"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select an item"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@null"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter College Name"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ddl"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="College Name"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completion Year (or expected)"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ddl"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <EditText
            android:id="@+id/etSelectedMonthYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:hint="Select Month and Year"
            android:textColorHint="@color/white"
            android:focusable="false"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:onClick="showMonthYearPicker"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="230dp">
        <Button
            android:id="@+id/applyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="#525252"
            android:text="Next"
            android:textStyle="bold"
            android:textSize="20sp">
        </Button>
    </LinearLayout>
</LinearLayout>