<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        >
        <LinearLayout
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/frame1"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:id="@+id/imgresume"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/baseline_upload_file_24"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/txtresume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Resume"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                tools:ignore="HardcodedText"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginEnd="9dp"
            android:layout_marginStart="9dp"
            >
            <TextView
                android:id="@+id/txtnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:backgroundTint="#000"
                android:text="Conform Submiting"
                android:textStyle="bold"
                android:textSize="18dp">
            </Button>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>